= yawn

Yawn is asynchronous HTTP.  It's suitable for sending requests that you don't want to block your application with.  I'm using it to send error notifications and logging information.  I just want to send requests without worrying about my app dying if the other side goes down.

  y = Yawn.new
  y.get "http://google.com"
  y.post("http://example.com", "some data") do |curl_easy_object|
    # optional callback does something with response
  end

== Copyright

Copyright (c) 2009-2010 Kyle Maxwell. MIT Licensed.
